name = Bio-Tree-Draw-Cladogram
version = 1.7.3
author = Gabriel Valiente <valiente@lsi.upc.edu>
copyright_holder = Gabriel Valiente <valiente@lsi.upc.edu>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
